<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    tools:context=".PlayerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/mushfiq"
                />

            <TextView
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mushfiqur Rahim"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/mushfiq"
                android:textSize="20sp" />
        </LinearLayout>

    </ScrollView>
</androidx.cardview.widget.CardView>