<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#BCE8BE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/playerImg"
                android:layout_marginLeft="8dp"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:src="@drawable/mushfiq">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/playerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="#091037"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="Player Name">

                </TextView>

                <TextView
                    android:id="@+id/playerDetails"
                    android:layout_width="270dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lines="1"
                    android:textColor="#0A433E"
                    android:layout_marginRight="100dp"
                    android:text="Position"
                    android:textSize="20sp">

                </TextView>

            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>